<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Tiffany Hill Thank You</title>
		<style type="text/css">
			#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
			body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
			.ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			#backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; }
			img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
			a img { border:none; } 
			.image_fix { display:block; }
			p { margin: 1em 0; }
			h1, h2, h3, h4, h5, h6 { color: black !important; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
			table td { border-collapse: collapse; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove spacing around Outlook 07, 10 tables */
			a { color: orange; }
	
	
			/***************************************************
			****************************************************
			MOBILE TARGETING
			****************************************************
			***************************************************/
			@media only screen and (max-device-width: 480px) {
				/* Part one of controlling phone number linking for mobile. */
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: blue; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
	
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important;
							pointer-events: auto;
							cursor: default;
						}
	
			}
	
			/* More Specific Targeting */
	
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
				/* repeating for the ipad */
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: blue; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
	
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important;
							pointer-events: auto;
							cursor: default;
						}
			}
	
			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */ 
			}
	
			/* Android targeting */
			@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */
	
		</style>
	</head>

	<body bgcolor="#ffffff" link="#0677bd" vlink="#0677bd" text="#6d6e71" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height: 1px; color: #515151; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: none;">
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" align="center" bgcolor="#ffffff">
			<tr>
				<td width="100%" align="center" valign="top" bgcolor="#ffffff" style="line-height: 1px;"><table width="700" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td width="700" height="20" align="left" valign="top" bgcolor="#ffffff" style="line-height: 1px;"><img src="http://srcollp.ca/eblasts/clear.gif" width="1" height="1" alt="" style="display: block;"></td>
						</tr>

						<tr>
							<td style="line-height: 1px;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td style="line-height: 1px;" height="45" bgcolor="#000000"></td>
									</tr>
									<tr>
										<td style="line-height: 1px;">
											<img src="http://www.tiffanyhill.ca/img/email/thanks.jpg" width="700" height="448" alt="Thank you for registering" />
										</td>
									</tr>
									<tr>
										<td style="line-height: 1px;">

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="line-height: 1px;" valign="top">
														<img src="http://www.tiffanyhill.ca/img/email/left.jpg" alt="" width="50" height="132" />
													</td>

													<td style="line-height: 1px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td style="line-height: 1px;">
																	<a href="http://www.rosehavenhomes.com/" target="_blank"><img src="http://www.tiffanyhill.ca/img/email/rosehaven.jpg" alt="Rosehaven Homes" width="200" height="132" /></a>
																</td>
																<td style="line-height: 1px;">
																	<img src="http://www.tiffanyhill.ca/img/email/desantis_v2.jpg" alt="" width="200" height="132" />
																</td>
																<td style="line-height: 1px;">
																	<a href="http://cdihomes.ca/home.php" target="_blank"><img src="http://www.tiffanyhill.ca/img/email/cdi.jpg" alt="Chiaravalle Developments Inc." width="200" height="132"/></a>
																</td>
															</tr>
														</table>
													</td>

													<td style="line-height: 1px;" valign="top">
														<img src="http://www.tiffanyhill.ca/img/email/right.jpg" alt="" width="50" height="132" />
													</td>
												</tr>
											</table>

										</td>
									</tr>

									<tr>
										<td style="line-height: 1px;" height="20"></td>
									</tr>

									<tr>
										<td style="line-height: 1px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="line-height: 1px;" width="100"></td>
													<td width="500" style="text-align: center; font-size: 16px; line-height: 18px; color: #000000;">If you would prefer not to receive future marketing related emails, you can easily unsubscribe
by visiting <a href="http://www.tiffanyhill.ca/casl/" style="color: #499ec6;">www.TiffanyHill.ca/CASL</a> or by clicking <a href="http://tiffanyhill.ca/casl/" style="color: #499ec6;">here</a>.</td>
													<td style="line-height: 1px;" width="100"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td style="line-height: 1px;" height="20"></td>
									</tr>

									<tr>
										<td style="line-height: 1px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="line-height: 1px;" width="150"></td>
													<td width="400" style="text-align: center; font-size: 12px; line-height: 16px; color: #000000;">
														<span style="font-weight: bold;">ROSEHAVEN HOMES</span><br />
145 Reynolds St, Suite #300, Oakville, Ontario L6J 0A7 (905) 849-1166<br />
<a href="mailto: builder@rosehavenhomes.com" style="color: #000000; text-decoration: none;">builder@rosehavenhomes.com</a>&nbsp;<a href="http://www.rosehavenhomes.com/" style="color: #000000; text-decoration: none;">www.RosehavenHomes.com</a>
													</td>
													<td style="line-height: 1px;" width="150"></td>
												</tr>
											</table>											
										</td>
									</tr>

									<tr>
										<td style="line-height: 1px;" height="20"></td>
									</tr>

									



									<tr>
										<td style="line-height: 1px;" height="20"></td>
									</tr>

									<tr>
										<td style="line-height: 1px;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<td style="line-height: 1px;" width="150"></td>
													<td width="400" style="text-align: center; font-size: 12px; line-height: 16px; color: #000000;">
														<span style="font-weight: bold;">CHIARAVALLE DEVELOPMENTS INC.</span><br />
52 Hildegard Drive, Hamilton, ON L8K 5R9 (905) 574-4600<br />
<a href="mailto: cdihomes@bell.net" style="color: #000000; text-decoration: none;">cdihomes@bell.net</a>
													</td>
													<td style="line-height: 1px;" width="150"></td>
												</tr>
											</table>											
										</td>
									</tr>


									<tr>
										<td style="line-height: 1px;" height="20"></td>
									</tr>


									<tr>
										<td style="line-height: 1px;" height="45" bgcolor="#000000"></td>
									</tr>

								</table>
							</td>

						</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>