<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Thank You for registering for Tiffany Hill</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
			@media (-webkit-min-device-pixel-ratio: 3) and (min-resolution: 192dpi), screen and (max-width: 768px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				img[class="logo"]{
					width:100px !important;
				}
				img[class="logo2"]{
					width:200px !important;
				}
				span[class="mobile"]{
					display: none !important;
				}
				td[class="text"]{
					padding:30px 20px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
				padding: 0px;
				margin: 0px;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			p {
				padding:0px;
				margin:0px;
			}
			hr {
				height:1px;
				color:#fff;
				background-color:#fff;
				border:none;
			}
			.ReadMsgBody{width: 100%; margin:0px; padding:0px;}
			.ExternalClass{width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100%}
		</style>
	</head>
	<body bgcolor="#eee" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fff;-webkit-text-size-adjust:none;background-color:#eee;">

		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="margin:0px;padding:20px 0px;background-color:#b82025;text-align:center;line-height:0px;">
					<img src="http://tiffanyhill.ca/img/tiffany-hill-ancaster-logo.png" style="line-height:0px;" class="logo">
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:0px;text-align:center;line-height:0px;">
					<img src="http://tiffanyhill.ca/img/tiffany-hill-confirmation.jpg" style="line-height:0px;width:100%;">
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:30px 0px 10px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:30px;line-height:1;font-weight:bold;text-transform:uppercase;" align="center" class="header1">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1;">
						Thank You for Registering
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:10px 50px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:16px;line-height:1.2;" align="center" class="text">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						We have received your registration and will send you electronic communication once we have more information to share as to the progress of Tiffany Hill Phase 3.
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:10px 50px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:16px;line-height:1.2;" align="center" class="text">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						By registering, you have opted in to receiving more information about the Tiffany Hill Community and its associated builder, Rosehaven Homes.
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:10px 50px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:16px;line-height:1.2;" align="center" class="text">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						To view models, floor plans, features and more, <a href="http://www.rosehavenhomes.com/preview/tiffany-hill/?utm_source=TiffanyHill.ca&amp;utm_medium=email&amp;utm_content=View%20Floorplans&amp;utm_campaign=Tiffany%20Hill%20Confirmation" target="_blank" style="color:#000000;">click here</a>. We look forward to hearing from you soon!
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:30px 0px 10px;background-color:#fff;text-align:center;line-height:0px;">
					<a href="http://www.rosehavenhomes.com/?utm_source=TiffanyHill.ca&amp;utm_medium=email&amp;utm_content=Rosehaven%20Logo&amp;utm_campaign=Tiffany%20Hill%20Confirmation" target="_blank" style="line-height:0px;">
						<img src="http://tiffanyhill.ca/img/builders_rosehaven.jpg" style="line-height:0px;" class="logo2">
					</a>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:0px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:12px;line-height:1.2;font-weight:bold;text-transform:uppercase;" align="center" class="text1">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						Rosehaven Homes
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:0px 20px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:12px;line-height:1.2;" align="center" class="text1">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						145 Reynolds St, Suite #300,<br />Oakville, Ontario L6J 0A7 (905) 849-1166<br /><a href="mailto:builder@rosehavenhomes.com" style="color:#000;">builder@rosehavenhomes.com</a> <span class="mobile">|</span> <a href="http://www.rosehavenhomes.com/?utm_source=TiffanyHill.ca&amp;utm_medium=email&amp;utm_content=Rosehaven%20URL&amp;utm_campaign=Tiffany%20Hill%20Confirmation" target="_blank" style="color:#000;">www.RosehavenHomes.com</a>
					</font>
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:30px 50px 50px;color:#000000;background-color:#fff;font-family:'Open Sans', sans-serif;font-size:10px;line-height:1.2;" align="center" class="text1">
					<font face="'Open Sans', Helvetica, sans-serif" style="line-height:1.2;">
						If you would prefer not to receive future marketing-related emails,<br />you can easily unsubscribe by <a href="http://tiffanyhill.ca/casl?utm_source=TiffanyHill.ca&amp;utm_medium=email&amp;utm_content=Unsubscribe&amp;utm_campaign=Tiffany%20Hill%20Confirmation" style="color:#000;">clicking here</a>.
					</font>
				</td>
			</tr>
		</table>
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "EmailMessage",
			"description": "Thank You for registering for Tiffany Hill",
			"potentialAction": {
				"@type": "ViewAction",
				"target": "http://tiffanyhill.ca/?utm_source=TiffanyHill.ca&amp;utm_medium=email&amp;utm_content=Schema&amp;utm_campaign=Tiffany%20Hill%20Confirmation",
				"name": "Register"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Rosehaven Homes",
				"url": "http://www.rosehavenhomes.com/",
			}
		}
		</script>
	</body>
</html>